{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "import", "@typescript-eslint"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/no-unresolved": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-useless-path-segments": "error",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}
